<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:"";
            /*
            medidas absolutas
            cm, mm, in(polegada), px, pt,pc

            medidas relativas
            em, ex, rem, vw, vh, %
            16px = 1em
            */
            font-size: 1.5em;
            font-weight: normal;
            /* lighter normal bold bolder*/
            font-style: italic;
            /* italic normal*/
            text-decoration: underline;

            /*weight- width- height*/
        }
        h1{
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family */
        }
    </style>
</head>
<body>
    <h1>Trabalhando co fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet earum aliquid magni nostrum enim soluta ipsa unde laboriosam placeat, est natus perspiciatis tempora cupiditate itaque dolore consectetur voluptatibus quia possimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam tempora unde commodi quo cupiditate cumque id asperiores! Facere dolorum corrupti fuga! Totam repudiandae suscipit quisquam dolor illo consequuntur consectetur nulla.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda officiis repudiandae nemo sed delectus distinctio unde omnis pariatur sunt placeat. Distinctio hic, voluptatem vero dolorum cupiditate doloremque odio velit quidem!</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate cumque natus obcaecati officia eaque neque, dolores debitis nam nobis doloremque, minima, illo consequuntur tempore veniam molestiae explicabo! Eum, facere ea?</p>
</body>
</html>