<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            # = id
            . = class
            : = pseudo - class
            :: = pseudo - elementos
            > = clildren
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: #680e0e;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: red;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.linkedin.com/in/gustavo-pereira-dos-santos-9b726826a/" target="_blank">linkedin</a></li>
        <li><a href="https://instagram.com/gugassantos_?igshid=NjIwNzIyMDk2Mg==" target="_black">instagram</a></li>
        <li><a href="https://www.youtube.com/watch?v=EMXcTRZQz-I&t=1037s" target="_blank">youtube</a></li>
    </ul>
</body>
</html>