<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face{
            font-family: 'glamurous';
            src: url('fonts/GLAMOROUS\ TRIAL.otf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* tipos de format
                -opentype(otf)
                -truetype(ttf)
                -embedded-opentype
                truetype-aat(apple advanced typography)
                svg
                */
        }
        body{
            font-family: Arial, Verdana, sans-serif;
            font-size: 1em;
            color: black;
        }

        h1{
            font-family: 'glamurous', sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>titulio</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos adipisci, eligendi nemo nisi doloremque consectetur ab est aperiam nostrum! Officiis quas aliquid quibusdam eum amet a placeat nam nisi? Culpa.</p>
</body>
</html>