<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio14</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 300px;
        }
        
        thead{
            background-color: gray;
            color: white;
        }

        tr.media{
            background-color: gray;
            color: white;
            text-align: left;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        div#container{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <table>
            <thead>
                <tr>
                    <th rowspan="2" scope="row">Area</th>
                    <th rowspan="2" scope="row">Disciplina</th>
                    <th colspan="2" scope="rowgroup">Notas</th>
                    <th rowspan="2" scope="row">Media</th>
                </tr>
                <tr>
                    <th>Nota1</th>
                    <th>Nota2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="4">Exatas</th>
                    <td>Matematica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Fisica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Quimica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr class="media">
                    <th colspan="4" scope="col">Media das Exatas</th>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th rowspan="2">Humanas</th>
                    <td>Historia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr class="media">
                    <th colspan="4" scope="col">Media das Humanas</th>
                    <td>0.0</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>