<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(72, 72, 72);
            padding: 3px;

        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            box-shadow: 5px 3px 7px 1px black;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main{
            background-color: lightgray;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: white;
            padding: 5px;
        }
        article > aside{
            background-color: black;
            color: white;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
       /* div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50px;
            margin: 10px;
        }*/
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section>
                <article>
                    <h2>noticias sobre o brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas similique amet excepturi ipsam accusamus. Omnis porro alias impedit quaerat assumenda error ut velit aspernatur voluptas quia, temporibus facere non voluptatem?</p>
                    <aside>
                        <p>artigo feitopor asdasdsdada</p>
                    </aside>
                </article>
        </section>
    </main>
    <footer>
        <p>produzido por asdjlhsajkdh</p>
    </footer>
    <!--<div id="bola"></div>-->
</body>
</html>