<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightblue;
            height: 300px;
            width: 300px;

            /*border-width: 10px;
            border-style: solid;
            border-color: red;*/

            border: 10px  solid red;

           /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding: 10px 10px 10px 10px;

            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;*/

            margin: 10px;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;*/

            outline: 5px dashed blueviolet;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: aqua;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de box elvel</h1>
    <p>paragrafos tamvbem sao exemplos de box levekl, mas os <a href="#">sao exemplos de inline level</a> vmos ver como funciona</p>
</body>
</html>